<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container {
           display: flex;
        }
        .card-container .card:first-child{
            background-color: slateblue;
            padding: 10px;
        }
        .card-container .card:last-child{
            background-color: pink;
            padding: 10px;
        }
        .card-container .card:nth-child(2){
            background-color: orange;
            padding: 10px;
        }
        .card-container .card:nth-child(3){
            background-color: yellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-header">
                <h4>card title</h4>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sapiente voluptas
                     deserunt quis a accusantium minus, harum ab fugiat debitis 
                    quasi fugit temporibus tempora veritatis at eos perferendis? Beatae, veniam.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>card title</h4>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sapiente voluptas
                     deserunt quis a accusantium minus, harum ab fugiat debitis 
                    quasi fugit temporibus tempora veritatis at eos perferendis? Beatae, veniam.</p>
            </div>
        </div> 
        <div class="card">
            <div class="card-header">
                <h4>card title</h4>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sapiente voluptas
                     deserunt quis a accusantium minus, harum ab fugiat debitis 
                    quasi fugit temporibus tempora veritatis at eos perferendis? Beatae, veniam.</p>
            </div>
        </div> 
        <div class="card">
            <div class="card-header">
                <h4>card title</h4>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, sapiente voluptas
                     deserunt quis a accusantium minus, harum ab fugiat debitis 
                    quasi fugit temporibus tempora veritatis at eos perferendis? Beatae, veniam.</p>
            </div>
        </div> 
    </div>
</body>
</html>